<!DOCTYPE HTML> 
 <html lang="pt-BR"> 
 <head><!-- META/ESTILO/TITULO/FONT -->
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   <meta name="viewport" content="width=device-width">
 <link rel="preconnect" href="https://fonts.googleapis.com"> 
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
 <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,200&display=swap" rel="stylesheet">
 <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
 <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
 <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
 <link rel="manifest" href="./site.webmanifest">
   <title>Edigelson Nascimento - DEV</title> 
  </head>
  
 <header>
   
 <style>
 
 * {
   margin: 0;
   padding: 0;
 }
 
html {
   position: relative;
   width: 100%;
   height: 100%;
 }

 a {
   text-decoration: none;
 }
 
 body {
   background: black;
 }
 
 h1 {
   color: white;
   text-align: center;
   font-size: 50px;
   font-family: 'Montserrat', sans-serif;
 }
 
 h1 {
   color: white;
   text-align: center;
   font-size: 30px;
   font-family: 'Montserrat', sans-serif;
 }
 
h2, h3 {
   color: white;
   text-align: center;
   position: relative;
   top: 29px;
   font-size: 25px;
   font-family: 'Montserrat', sans-serif;
 }
 
h4 {
   color: white;
   text-align: center;
   position: relative;
   font-size: 20px;
   font-family: 'Montserrat', sans-serif;
 }
 
 .creditos {
   justify-content: center;
   width: 100%;
   margin-top: 190px;
   bottom: 0px;
 }
 .caixa {
   margin-top: 80px;
 }

#caixa > textarea {
    text-align: center;
    box-shadow: 0 0 0 0;
    border: 0;
    outline: 0;
    resize: none;
    color: white;
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
}

textarea, textarea:focus, input:focus, select:focus {
  outline: 0;
  width: 300px;
  height: 18px;
  align-content: center;
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  border:none;
  background: white;
  border-radius: 2px;
  resize: none;
}

   #botao1, #botao2, #copiar, #limpar {
      width: 180px;
      height: 60px;
      border: none;
      border-radius: 3px;
      font-family: 'Montserrat', sans-serif; 
      font-size: 13px; 
      text-align: center;
      list-style: none;
   }
  
 @media screen and (max-width: 480px) {
   .caixa {
     width: 100%;
     height: 400px;
     margin-top: 120px;
     position: relative;
   }

  #caixa > textarea {
     text-align: center;
     box-shadow: 0 0 0 0;
     border: 0;
     outline: 0;
     resize: none;
     background: none;
     box-shadow: none;
     -moz-box-shadow: none;
     -webkit-box-shadow: none;
   }

  textarea, textarea:focus, input:focus, select :focus {
     outline: 0;
     width: 300px;
     height: 80px;
     text-align: center;
     font-family: 'Montserrat', sans-serif;
     border:none;
     background: black;
     font-size: 30px;
     color: white;
     border-radius: 2px;
     resize: none;
}
   #botao1, #botao2, #copiar, #limpar {
      width: 300px;
      height: 60px;
      margin-top: 4px;
      border: none;
      border-radius: 3px;
      font-family: 'Montserrat', sans-serif; 
      font-size: 13px; 
      text-align: center;
      list-style: none;
   }
   
    h2, h3 {
      color: white;
      text-align: center;
      position: relative;
      font-size: 14px;
      font-family: 'Montserrat', sans-serif;
    }
 
    h4 {
      color: white;
      text-align: center;
      position: relative;
      font-size: 12px;
      font-family: 'Montserrat', sans-serif;
  }
  
 }
 
</style>

   <div id="logo"> 
   <center><img src="./logo.png" alt="Edigelson Nascimento" width="200px" height="200px"/></center>
   <h1>Edigelson Nascimento</h1><br>
   <h2>🤖 • Bem vindo(a) ao { Decodificador}</h2>
  </div>
  </header>
  
<body>
  
   <section class="caixa">

     <center><textarea id="caixamsg" rows="3" cols="20"placeholder="Digite aqui"></textarea><br /></div>
<textarea id="caixamsg2" rows="3" cols="20"></textarea>
<br><br>
<ul>
<li><button id="botao1">🔒 Criptografar</button></li>
<li><button id="botao2">🔓 Descriptografar</button></li>
<li><button id="copiar">📝 Cópia</button></li>
<li><button id="limpar">🧹 Limpar</button></li>
</ul>
</div></center>

   </section>
   <br>
   <br>
   <br>
   <br>
   <br>
 <h4><p>😎 Conquista: Badge Oracle Challege</p>
   <img src="https://d335luupugsy2.cloudfront.net/cms%2Ffiles%2F10224%2F1659462279Badge_Sharer_Alura_ChallengeOracleONE_2000x2000_V3.png?utm_campaign=alura_latam_-_challenge_email_projeto_1_br&utm_medium=email&utm_source=RD+Station" alt="alura" width="200px" height="200px"/><br>
   <script src="./encrypt.js"></script>
   
  </body>

  <footer class="creditos"><!-- Créditos -->
   <img src="./logo.png" alt="Edigelson Nascimento" width="30px" height="30px"/>
  <h4>Edigelson Nascimento © 2022 - Todos os direitos reservados.</h4>
  
 </footer>
 
 </html>